 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Beef Wellington</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
  <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
            <img src="https://static01.nyt.com/images/2019/12/13/dining/mc-beef-wellington/mc-beef-wellington-articleLarge-v2.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 45 minuten⭐⭐⭐⭐Portie: 8 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>1000 g kastanjechampignons</li2>
               <li2>1000 g stevige ossenhaas</li2>
               <li2>1 grote sjalot</li2>
               <li2>zeezout</li2>
               <li2>peper</li2>
               <li2>1 teentje knoflook</li2>
               <li2>4 el paneermeel</li2>
               <li2>zonnebloemolie</li2>
               <li2>250 g koude boter</li2>
               <li2>250 g bloem</li2>
               <li2>125 ml ijskoud water</li2>
               <li2>4 g zout</li2>
               <li2>1 ei</li2>
               <li2>300 g serranoham (net iets dikker dan broodbeleg)</li2>
               <li3>Bereidingswijze:</li3>
               <li2>Stap 1: Snijd de champignons grof. Pel en snijd de sjalot en knoflook grof. Maal de champignons, sjalot en knoflook in de keukenmachine tot een bruine pasta. Verwarm een antiaanbak pan op middelhoog vuur. Bak de champignonpasta circa 30 minuten in de droge brede pan tot al het vocht is verdampt. Zorg er wel voor dat je regelmatig roert om aanbakken te voorkomen en ervoor te zorgen dat het vocht sneller verdampt. De duxelles is klaar als hij korrelig is en niet meer plakt. Breng de duxelles op smaak met een beetje zout en versgemalen peper en laat afkoelen in de koelkast. Meng het paneermeel erdoor, dit absorbeert het laatste vocht.</li2>
               <li3></li3>
               <li2>Stap 2: Zorg dat de ossenhaas goed koud is. Verhit een scheut olie in een koekenpan. Bestrooi de ossenhaas met grof zeezout en de peper. Bak het vlees in circa 4 minuten rondom goudbruin. Haal het vlees uit de pan, leg op een bord en zet direct terug in de koelkast. Laat volledig afkoelen.</li2>
               <li3></li3>
               <li2>Stap 3: Snijd de boter in blokjes. Maak een kuiltje in de bloem, verdeel de boterblokjes in het kuiltje en kneed met water en zout grof door elkaar. Zorg ervoor dat de boterblokjes nog intact blijven. Rol het deeg uit tot een rechthoek van 40 x 15 centimeter. Vouw het deeg in drieën in elkaar. Draai het deegpakketje een kwartslag en rol weer uit tot een rechthoek, vouw wederom in drieën op. Dit is 1 toer. Laat het deeg afgedekt met plasticfolie circa 20 minuten rusten en herhaal de toer nog twee keer.</li2>
               <li3></li3>
               <li2>Stap 4: Leg de plakjes serranoham dakpansgewijs op een ruim stuk plasticfolie. Smeer de ham in met duxelles en leg vooraan het koude stuk gebakken ossenhaas. Rol de ossenhaas strak op in het plasticfolie en knoop de uiteindes losjes dicht. Leg circa 5 minuten in de koelkast. Bestuif het aanrecht met bloem en rol het deeg uit tot een vierkante plak. Haal het vlees uit het plastic en leg het vlees aan het begin van het deeg. Rol het deeg over het vlees. Zorg dat er geen lucht onder zit. Vouw de uiteindes naar elkaar toe zodat het luchtdicht is afgesloten. Snijd het overtollige deeg weg. (Gebruik dit deeg om de Beef Wellington te versieren). Rol de rauwe Beef Wellington strak in plasticfolie en laat eventueel 12 uur in de koelkast koud worden.</li2>
               <li3></li3>
               <li2>Stap 5: Verwarm de oven voor op 220 ºC. Haal de Beef Wellington uit het plasticfolie. Splits het ei, smeer het deeg in met het eigeel en bestrooi met een beetje grof zeezout. Bak de Beef Wellington in circa 45 minuten medium rare. Haal de Beef Wellington uit de oven en snijd direct aan. Geniet van de beste maaltijd die je ooit op een kertsdiner zal serveren!</li2>
	
        </ul2>