<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Ossenhaas met rode wijn saus</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
    <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
            <img src="https://static.ah.nl/static/recepten/img_RAM_PRD121345_890x594_JPG.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 55 minuten⭐⭐⭐⭐Portie: 4 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>1 kg roodschillige aardappelen</li2>
        <li2>20 g verse Italiaanse kruidenmix</li2>
        <li2>6 el milde olijfolie</li2>    
        <li2>4 biefstukken</li2>
        <li2>2 courgette</li2>
        <li2>½ el rodewijnazijn</li2>
        <li2>200 g snoeptomaatjes</li2>
        <li2>verse tijm</li2>
        <li2>peper en zout</li2>
        <li3>Bereidingswijze:</li3>
        <li2>Stap 1: Verwarm de oven voor op 225 °C. Boen de aardappelen schoon en snijd in de lengte in parten. Haal de blaadjes van de kruiden. Snijd op de oregano na alle Italiaanse kruiden fijn. Meng met 2/6 van de olie door de aardappelpartjes en verdeel over een met bakpapier beklede bakplaat. Bestrooi eventueel met zout en rooster 25 min. in het midden van de oven.</li2>
        <li3></li3>
        <li2>Stap 2: Verhit na 15 min. oventijd 1/6 van de olie in een koekenpan met antiaanbaklaag. Bestrooi de biefstukken met peper en eventueel zout en bak in 3 min. per kant op hoog vuur medium rosé. Schep uit de pan op een bord en laat 5 min. afgedekt onder aluminiumfolie rusten.</li2>
        <li3></li3>
        <li2>Stap 3: Schaaf of snijd ondertussen de courgettes in lange linten. Snijd de blaadjes van de oregano fijn en meng ze met 1/6 van de olie en de azijn.</li2>
        <li3></li3>
        <li2>Stap 4: Verhit de rest van de olie in een koekenpan en bak de courgettelinten 4 min. op middelhoog vuur. Schep regelmatig om. Halveer de tomaatjes.</li2>
        <li3></li3>
        <li2>Stap 5: Verdeel de courgettelinten over een platte schaal, leg de tomaten erop en besprenkel met de oreganodressing. Serveer met de geroosterde aardappeltjes en de biefstuk en geniet van een geweldige maaltijd!</li2>
        
        </ul2>