<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Chinese Tomatensoep</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="#Gourmet">Gourmet</a></li>
</ul>

</body>
            <img src="https://static.ah.nl/static/recepten/img_007174_890x594_JPG.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 40 minuten⭐⭐⭐⭐Portie: 4 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>750 g roma tomaten</li2>
               <li2>600 ml water</li2>
               <li2>1 blokje kippenbouillon</li2>
               <li2>1 klein blikje tomatenpuree</li2>
               <li2>1 teen knoflook</li2>
               <li2>1 ui</li2>
               <li2>1 el suiker</li2>
               <li2>2 el ketjap</li2>
               <li2>2 el azijn</li2>
               <li2>0,5 tl sambal</li2>
               <li2>2 cm gember</li2>
               <li2>50 g noedels</li2>
               <li2>250 g kip</li2>
               <li2>2 bosuien</li2>
               <li2>100 g taugé</li2>
               <li3>Bereidingswijze</li3>
               <li2>Stap 1: Hak de ui, gember en knoflook fijn. Fruit deze aan in een soeppan met een beetje olie. Voeg de ketjap, suiker, azijn en een klein beetje sambal toe. Roer de tomatenpuree er door. Snijd de tomaten in grove stukken en voeg met zaadjes en vocht en al toe aan de pan. Bak een paar min aan en voeg dan het water en bouillonblokje toe. Laat 10 minuten pruttelen.</li2>
               <li3></li3>
               <li2>Stap 2: Kook ondertussen de kipfilet in ca 15 minuten gaar in een pan met water. Mix de soep fijn met de staafmixer. Voeg de noedels toe en kook deze een paar minuten zachtjes mee in de soep. Haal de kip uit het water en pluk deze met 2 vorken uit elkaar. Voeg de kip toe aan de soep. Hak de bosui in ringetjes. Serveer de soep met de bosui en taugé en geniet ervan!</li2>

        </ul2>
