 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Chocolade-espressotaart</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
  <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
            <img src="https://static.ah.nl/static/recepten/img_063046_1024x748_JPG.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 70 minuten⭐⭐⭐⭐Portie: 8 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>75 g roomboter</li2>
               <li2>200 g walnoten</li2>
               <li2>150 g donkerbruine basterdsuiker</li2>
               <li2>4 el bloem</li2>
               <li2>5 el koffielikeur</li2>
               <li2>250 g extra bittere chocolade</li2>
               <li2>200 ml slagroom</li2>
               <li2>1 kopje espressokoffie</li2>
               <li2>4 eieren</li2>
               <li2>100 g amaretti</li2>
               <li3>Bereidingswijze:</li3>
               <li2>Stap 1: Oven voorverwarmen op 150 ºC. Boter laten smelten. Walnoten, boter, helft van suiker, bloem en 1 el likeur in keukenmachine mengen. Deeg tot bal kneden. Deeg in ingevette taartvorm uitdrukken, met opstaande rand van 2 cm. In pan laag water aan de kook brengen. Boven kom 75 g chocolade verbrokkelen en kom op pan zetten (bodem kom mag water niet raken). Chocolade al roerend laten smelten.</li2>
               <li3></li3>
               <li2>Stap 2: Deegbodem bestrijken met gesmolten chocolade. In pan met dikke bodem slagroom aan de kook brengen. Rest van chocolade erboven verbrokkelen en al roerend laten smelten. Espresso erdoor roeren en pan van vuur nemen. Het mengsel kan er nu wat minder mooi uitzien; dit komt straks bij het toevoegen van de dooiers weer goed. </li2>
               <li3></li3>
               <li2>Stap 3: In kom dooiers met rest van suiker (met mixer) tot romige, lichtgekleurde massa kloppen. Dooiermengsel geleidelijk door chocoladesaus roeren. Amaretti boven deegbodem verbrokkelen en besprenkelen met rest van likeur. Chocolademengsel in taartvorm schenken. Taart in midden van oven in ca. 50 min. gaarbakken. Taart uit oven nemen en minstens 1 uur laten afkoelen.</li2>
	
        </ul2>