<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Contact/Credits</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

           </style>
</head>
<body>

    
<ul> 
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
  <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
<center> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 45%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #228B22;
  color: white;
  font-size: 22px;
  padding: 16px 32px;
}

    </style>
    </head>
        </center>
    </body>
</html>

<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
<style> 
#panel, #flip {
  padding: 7px;
  margin-top: 10px;
  text-align: center;
  background-color: #228B22;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 20px;
  display: none;
}
</style>
</head>
<body>
 
<div id="flip">Contact/Credits👇</div>
<div id="panel"> <!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table style="width:100%">
  <tr>
    <th>Naam</th>
    <th>Mail</th>
    <th>Opdrachten</th>
  </tr>
  <tr>
    <td>Milan Koppers</td>
    <td>7036@pierson.nl</td>
    <td>Ontwerpen en bouwen van de website</td>
  </tr>
  <tr>
    <td>Bo Kämmerling</td>
    <td>6642@pierson.nl</td>
    <td>Verzamelen van informatie en meegedacht over website opmaak</td>
  </tr>
</table>

</body>
</html> </div>

</body>
</html>
