 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Coupe Denmark</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
  <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
            <img src="https://static-images.jumbo.com/product_images/Recipe_500725-01_560x560.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 10 minuten⭐⭐⭐⭐Portie: 6 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>▢0.75 liter ijs</li2>
               <li2>0.75 liter slagroom</li2>
               <li2>150 gram chocola</li2>
               <li2>30 gram boter</li2>
               <li2>6 eetlepel(s) melk</li2>
               <li2>1.5 eetlepel(s) poedersuiker</li2>
               <li3>Bereidingswijze:</li3>
               <li2>Stap 1: Breek de chocolade in stukjes en verwarm deze zachtjes au bain marie, snij de boter in stukjes en voeg deze toe. Roer de boter goed door de chocolade. Als het mengsel goed homogeen is mengen we de poedersuiker met de melk en voegen deze compositie ook bij de chocolade.</li2>
               <li3></li3>
               <li2>Stap 2: Laat de saus in de au bain marie tot vlak voor het serveren. Klop de slagroom met wat suiker stijf.</li2>
               <li3></li3>
               <li2>Stap 3: Doe in een coupe een bal roomijs, spuit er met de spuitzak een toef slagroom op en geniet ervan!</li2>
               
	
        </ul2>