 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Gepofte aardappelen</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
  <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
            <img src="https://v9d6g7w4.rocketcdn.me/content/uploads/2021/10/gepofte-zoete-aardappel-met-spek-recept.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 60 minuten⭐⭐⭐⭐Portie: 2 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>2 grote aardappelen</li2>
               <li2>4 el crème fraiche</li2>
               <li2>2 el pesto</li2>
               <li2>2 el geraspte kaas</li2>
               <li2>snufje zout en peper</li2>
               <li2>1 tl basilicum</li2>
               <li2>0,25 tl paprikapoeder</li2>
               <li3>Bereidingswijze:</li3>
               <li2>Stap 1: Boen de aardappels schoon en droog ze af. Scheur twee stukken aluminiumfolie af en wikkel elke aardappel in een stuk folie. Zet de barbecue ondertussen aan. Laat de ingepakte aardappels circa 50-60 minuten op de barbecue liggen, op indirect vuur. Ondertussen kun je eventueel nog een keertje in de aardappel prikken, om te zien of hij al klaar is. Terwijl de aardappels op de barbecue liggen kun je het roomsausje maken. Meng de creme fraiche, pesto en de kruiden door elkaar.</li2>
               <li3></li3>
               <li2>Stap 2: Als de aardappels lekker zacht zijn, haal je ze van de barbecue. Snijd de gepofte aardappels open en schep 1-2 lepels van het sausje op de aardappel. Laat dit een beetje smelten en geniet van je gepofte aardappel met roomsaus.</li2>
	
        </ul2>