<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Goulash soep</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="#home">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="#Nagerechten">Nagerechten</a></li>
  <li><a href="#Gourmet">Gourmet</a></li>
</ul>

</body>
            <img src="https://www.okokorecepten.nl/i/recepten/redactie/2008-2/hongaarse-goulashsoep-500.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Een heerlijke maaltijdsoep voor het hele gezin!</li3>
        <li3>Bereidingstijd: 15 minuten⭐⭐⭐⭐Portie: 6 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>800 g riblappen</li2>
               <li2>2 rode paprika’s</li2>
               <li2>4 uien</li2>
               <li2>6 medium tomaten</li2>
               <li2>4 teentjes knoflook</li2>
               <li2>7 gram tomatenpuree</li2>
               <li2>1,5 l runderbouillon blokjes</li2>
               <li2>100 ml rode wijn</li2>
               <li2>4 laurierblaadjes</li2>
               <li2>2 el paprikapoeder</li2>
               <li2>1 el zoet gerookt paprikapoeder</li2>
               <li2>1 tl gemalen komijn</li2>
               <li2>0,25 tl karwijzaad</li2>
               <li2>olijfolie</li2>
               <li2>peper en zout</li2>
               <li2>een beetje crème fraiche</li2>
	
        </ul2>
