 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Gourmet:</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
  <li><a href="Contact.html">Contact</a></li> 
</ul>
<ul2>
    <img src="https://www.gourmetten.nl/media/catalog/product/cache/27c6efe4564c2e1c25731d88b44cb130/a/_/a_z_menu_1.jpg" class="floatRight" style="width:60%" >
               <li2>Gourmetten deze kerst? Hier is een lijst van de lekkerste dingen die je op de gourmet pan kan leggen:</li2>
               <li3></li3>
               <li2>Hamburgertjes</li2>
               <li2>Ossenhaas</li2>
               <li2>Biefstukjes</li2>
               <li2>Slavinkjes</li2>
               <li2>Ei met champignonen en krieltjes</li2>
               <li2>Pannenkoeken mix</li2>
               <li2>Zalm</li2>
               <li2>Tonijn</li2>
               <li2>Courgette</li2>
               <li2>Aubergine</li2>
               <li2>Tomaat</li2>
               <li2>Varkensoester</li2>
               <li2>Stokbrood</li2>
               <li2>Hamlap</li2>
               <li2>Varkensschnitzel</li2>
	
        </ul2>