 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Haricot Verts in spek rolletjes</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
    <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
            <img src="https://static.ah.nl/static/recepten/img_046308_890x594_JPG.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 25 minuten⭐⭐⭐⭐Portie: 9 stuks</li3>
        <li2>Ingrediënten:</li2>
        <li2>350 g haricots verts</li2>
               <li2>plakjes ontbijtspek</li2>
               <li2>snuf peper</li2>
               <li2>1 el zonnebloem- of olijfolie</li2>
               <li3>Bereidingswijze:</li3>
               <li2>Stap 1: Verwarm de oven voor op 200 graden. Snijd de uiteinden van de haricot verts af en kook deze in ongeveer 5 minuten beetgaar. Giet af en spoel met koud water. Bestrijk de haricot verts met een beetje olie, zodat deze glanzen.</li2>
               <li3></li3>
               <li2>Stap 2: Zorg dat het uiteinde van het ontbijtspek aan de onderkant ligt, dan gaan de rolletjes niet open. Herhaal met de rest van het ontbijtspek en de boontjes.Leg een plakje ontbijtspek neer en rol hierin een ongeveer 10 boontjes. Rol en leg de rolletjes in een ovenschaal.</li2>
               <li3></li3>
               <li2>Stap 3:  Bak het spek licht krokant in de oven in ongeveer 12-15 minuten. Het spek wordt nog iets krokanter als je de laatste minuten de grill stand gebruikt. Maak af met een beetje zwarte peper en een paar basilicum blaadjes.</li2>
    
        </ul2>