<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Home pagina</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

           </style>
</head>
<body>

    
<ul> 
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="#Gourmet">Gourmet</a></li>
</ul>

</body>
<center> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 45%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #228B22;
  color: white;
  font-size: 22px;
  padding: 16px 32px;
}
 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .5} 
  to {opacity: 4}
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 5}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 9px}
}
</style>
</head>
<body>

<h2>Welkom op kerstrecepten.nl, alles wat u nodig heeft voor een geweldige kerstmaaltijd kunt u hier vinden!</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://www.jumbo.com/inspiratie/kerst/voorgerecht/_jcr_content/root/responsivegrid/contentcontainer_789933237/columnone/contentcontainer/columntwo/contentcontainer_494/columnone/image.coreimg.jpeg/1636716510636/kerst-soep-blog-thumb.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://eviekookt.nl/wp-content/uploads/2019/11/PSX_20191108_201146.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://www.manners.nl/wp-content/uploads/2020/12/makkelijke-voorgerechten-kerst.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="https://www.simpele-recepten.nl/wp-content/uploads/2018/12/Kerst-chocolademousse.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://chickslovefood.com/wp-content/uploads/2019/12/Lisette-Lubbers-13-1000x640.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="https://www.lekkerensimpel.com/wp-content/uploads/2020/12/IMG_7445-1-720x400.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://chickslovefood.com/wp-content/uploads/2020/12/11-12-2020_10x-Hoofdgerecht-voor-kerst_002.jpg" style="width:75%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
    
    </body>
        </center>
    </body>
</html>

    