 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Kabeljauw in tomatensaus</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
  <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
            <img src="https://visrecepten.nl/sites/default/files/styles/ogimage/public/fish_recipes__import_files/Kabeljauwfilet_in_Siciliaanse_tomatensaus_-_lr.jpg?h=227d0af9&itok=iU-xMHdb" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 40 minuten⭐⭐⭐⭐Portie: 4 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>400 gr kabeljauwfilet in blokjes zonder huid</li2>
               <li2>300 gr spaghetti</li2>
               <li2>2 el olijfolie</li2>
               <li2>1 ui</li2>
               <li2>2 tenen knoflook</li2>
               <li2>1 kleine aubergine</li2>
               <li2>150 ml droge witte wijn</li2>
               <li2>2 blikken tomatenblokjes (ongeveer 400 gr)</li2>
               <li2>50 gr zwarte olijven zonder pit</li2>
               <li2>2 tl kappertjes</li2>
               <li2>basilicumblaadjes</li2>
               <li3>Bereidingswijze:</li3>
               <li2>Stap 1: Kook de spaghetti in ruim water met zout volgens de aanwijzingen op de verpakking. Verhit in een hapjespan de olijfolie. Fruit de ui en de knoflook. Voeg de aubergine toe en bak 3 minuten mee.</li2>
               <li3></li3>
               <li2>Stap 2: Schenk de wijn in de pan en breng aan de kook. Voeg de blikken tomatenblokjes met de olijven en de kappertjes toe. Stoof de saus 10 minuten zachtjes.</li2>
               <li3></li3>
               <li2>Stap 3: Leg de kabeljauwfilet in de saus en stoof de vis afgedekt in 5 minuten net gaar. Breng op smaak met zout en peper.</li2>
               <li3></li3>
               <li2>Stap 4: Verdeel de spaghetti over 4 borden. Schep er de kabeljauwfilet met de tomatensaus over en bestrooi met wat basilicumblaadjes.</li2>
	
        </ul2>