 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Lamskotelet</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
  <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
            <img src="https://ilovefoodwine.nl/content/uploads/2017/03/Bewerkt-in-Lightroom-1-van-1-3.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 60 minuten⭐⭐⭐⭐Portie: 4 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>750 g stevige aardappelen</li2>
               <li2>500 g wortelen/bospenen</li2>
               <li2>2 teen knoflook</li2>
               <li2>10 takjes verse tijm</li2>
               <li2>zeezout</li2>
               <li2>extra vierge olijfolie</li2>
               <li2>1000 g lamskoteletten</li2>
               <li2>peper</li2>
               <li3>Bereidingswijze:</li3>
               <li2>Stap 1: Verwarm de oven voor op 200 graden en zet een grote ovenschaal klaar waar alle aardappelen en wortelen in passen.</li2>
               <li3></li3>
               <li2>Stap 2: Boen de aardappelen schoon en snijd ze in 8 langwerpige parten. Deze gaan allemaal in de ovenschaal. Was daarna de wortelen en halveer ze in de lengte. Deze gaan daarna bij de aardappelen. Plet de knoflooktenen iets met een mes en gooi in de ovenschaal. Rits de blaadjes van de helft van de tijm en strooi erover samen met een flinke snuf zeezout. Sprenkel er royaal olijfolie over en hussel goed door elkaar met je handen. Zet de schaal in de oven en rooster het in 35-45 minuten gaar en goudbruin.</li2>
               <li3></li3>
               <li2>Stap 3: Haal nu de lamskoteletten uit de koelkast en smeer ze in met peper, zout en olijfolie. Laat ze rustig even liggen en op temperatuur komen. Het grillen doe je pas op het moment dat de aardappelen en wortelen bijna of net klaar zijn. Zet een grillpan op het vuur en laat deze goed heet worden. De koteletten rooster je vervolgens ongeveer 2-3 minuten per kant, zo blijven ze mooi rosé van binnen.</li2>
               <li3></li3>
               <li2>Stap 4: Leg de gegrilde lamskoteletten op je aardappelen en wortelen en bestrooi met de overige takjes tijm. Serveer met een groene salade en eventueel een zelfgemaakt muntsausje.</li2>
	
        </ul2>