<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Ossenhaas met rode wijn saus</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="#Gourmet">Gourmet</a></li>
</ul>

</body>
            <img src="https://cdn.wijnenkoning.nl/gfx/b/zo-maak-je-heel-eenvoudig-een-klassieke-rode-wijnsaus-rode-wijnsaus-maken-295737627.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 50 minuten⭐⭐⭐⭐Portie: 4 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>4 zoete aardappelen</li2>
        <li2>8 bosuitjes</li2>
        <li2>140 g ongezouten roomboter</li2>    
        <li2>200 g waterkers</li2>
        <li2>500 g ossenhaas</li2>
        <li2>2 el olijfolie</li2>
        <li2>4 tenen knoflook</li2>
        <li2>4 takjes verse tijm</li2>
        <li2>8 el Guigal Côtes-du-Rhône Rouge</li2>
        <li2>2 tl dijonmosterd</li2>
        <li3>Bereidingswijze:</li3>
        <li2>Stap 1: Schil de zoete aardappel, snijd in gelijke stukken en kook in ca. 20 min. gaar in een laagje water met eventueel zout.</li2>
        <li3></li3>
        <li2>Stap 2: Snijd ondertussen de bosuitjes in stukjes van 1 cm. Verhit iets minder dan de helft van de boter in een kleine koekenpan en fruit de bosui 8 min. op laag vuur. Hak de waterkers grof, maar houd 2 mooie takjes per persoon apart.</li2>
        <li3></li3>
        <li2>Stap 3: Bestrooi de ossenhaas met peper en zout. Verhit de olijfolie in een kleine koekenpan en bak de ossenhaas 4-5 min., afhankelijk van de dikte. Keer regelmatig. Snijd ondertussen de knoflook in dunne plakjes. Ris de blaadjes van de tijm. Neem het vlees uit de pan en houd warm onder aluminiumfolie. Zet de pan terug op het vuur en fruit de knoflook en tijm 1 min. in het achtergebleven bakvet. Voeg de wijn toe en laat op hoog vuur 1 min. inkoken. Roer de rest van de boter en de mosterd erdoor en blijf roeren tot de boter helemaal is gesmolten. Breng de saus op smaak met peper. Houd warm onder een deksel.</li2>
        <li3></li3>
        <li2>Stap 4: Giet de zoete aardappel af en stamp met de pureestamper tot puree. Schep om met de bosui en grofgehakte waterkers. Breng op smaak met peper en eventueel zout. Schep de stamppot op een bord, leg de ossenhaas ernaast en lepel de saus erover. Garneer met de takjes achtergehouden waterkers.</li2>
        
        </ul2>