<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Ossenhaas soep</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="#Gourmet">Gourmet</a></li>
</ul>

</body>
            <img src="https://image.15gram.be/uploads/recipes/4482_1445340372-1920x1280.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 40 minuten⭐⭐⭐⭐Portie: 4 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>1 blokje runderbouillon</li2>
               <li2>260-300 g biefstuk</li2>
               <li2>1 rode ui</li2>
               <li2>200 g peultjes</li2>
               <li2>130 g Taugé</li2>
               <li2>200 g Mihoen</li2>
               <li2>4 el sojasaus</li2>
               <li2>65 g gebakken uitjes</li2>
               <li2>20 g boter</li2>
               <li2>20 g Kruidenpoeder</li2>
               <li3>Bereidingswijze:</li3>
               <li2>Stap 1: Bestrooi de biefstuk met een halve eetlepel 5-kruidenpoeder. Verhit de boter in een pan en bak de biefstuk aan beide kanten 2-3 minuten medium.</li2>
               <li3></li3>
               <li2>Stap 2: Breng het water aan de kook en los hier het bouillonblokje in op. Voeg een halve eetlepel van de 5-kruidenpoeder en de sojasaus toe.</li2>
               <li3></li3>
               <li2>Stap 3: Kook volgens de aanwijzingen op de verpakking de noedels samen met de peultjes in de bouillon gaar. Voeg de laatste minuut de rode ui toe.</li2>
               <li3></li3>
               <li2>Stap 4: Schep de soep in kommen en strooi er de taugé en gebakken uitjes over. Serveer het aan vrienden en familie voor een heerlijke maaltijd!</li2>
	
        </ul2>