 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Rosbief met groenten</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
    <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
            <img src="https://static.ah.nl/static/recepten/img_064180_1024x748_JPG.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 70 minuten⭐⭐⭐⭐Portie: 6 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>3 takjes rozemarijn</li2>
               <li2>4 takjes verse tijm</li2>
               <li2>2 tenen knoflook</li2>
               <li2>1 el dijonmosterd</li2>
               <li2>4 el traditionele olijfolie</li2>
               <li2>1 el vloeibare honing</li2>
               <li2>1 el limoen peper</li2>
               <li2>600 g rosbief</li2>
               <li2>100 g katenspek</li2>
               <li2>1 prei</li2>
               <li2>1 venkelknol</li2>
               <li2>8 bospeentjes</li2>
               <li3>Bereidingswijze:</li3>
               <li2>Stap 1: Verwarm de oven voor op 160 °C. </li2>
               <li3></li3>
               <li2>Stap 2: Snijd de naaldjes van de rozemarijn en de blaadjes van de tijm fijn. Snijd de knoflooktenen fijn. Meng de rozemarijn, tijm en knoflook met de mosterd, olie, honing en lemon pepper. Wrijf de rosbief in met 2 el van deze marinade. Leg de plakjes spek in 2 rijen overlappend boven elkaar. Leg de rosbief erop en vouw het spek erom. </li2>
               <li3></li3>
               <li2>Stap 3: Was de prei en snijd in stukken. Snijd de venkel in parten en schrap de bospeentjes. Kook de groenten 3 min. Spoel onder koud stromend water en laat uitlekken. Meng met de rest van de marinade.</li2>
               <li3></li3>
               <li2>Stap 4: Steek de thermometer in het dikste deel van de rosbief. Zet ca. 50 min. op een met bakpapier beklede bakplaat in het midden van de oven, of tot de thermometer 60 °C aangeeft. Leg de groenten in de ovenschaal en zet de laatste 20 min. bij het vlees in de oven. Serveer het vlees en de groenten op een schaal.</li2>
	
        </ul2>