<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Speculaas roomijs met warme kersen</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="#Gourmet">Gourmet</a></li>
</ul>

</body>
            <img src="https://recepten.lidl.nl/var/site/storage/images/_aliases/960x720/5/8/2/0/310285-1-dut-NL/Roomijs-met-warme-kersen-gebakken-suikerbrood-slagroom-en-chocolade.png" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 4 uur en 20 minuten⭐⭐⭐⭐Portie: 4 personen</li3>
        <li2>Roomijs Ingrediënten:</li2>
        <li2>4 eidooiers</li2>
        <li2>60 g suiker</li2>
        <li2>2 el melk</li2>
        <li2>1 el speculaaskruiden</li2>
        <li2>325 ml slagroom</li2>
        <li2>15  speculaasjes</li2>
        <li2>Warme kersen ingrediënten:</li2>
        <li2>50 g suiker</li2>
        <li2>100 ml rode wijn</li2>
        <li2>250 g kersen, zonder pit (diepvries)</li2>
        <li2>1 tl maïzena</li2>
        <li2>2 el water</li2>
        <li3>Bereidingswijze:</li3>
        <li2>Stap 1: Speculaas-ijs: Klop de eidooiers, suiker, melk en de speculaaskruiden au bain-marie luchtig. Klop het mengsel daarna koud en luchtig met de hand of in een keukenmixer. Klop de slagroom tot yoghurtdikte en spatel door het speculaasmengsel.
        <li2>Vet het cakeblik in met olie en bekleed met plasticfolie. Schenk een laagje van het ijs in het cakeblik. Verdeel 5 speculaasjes eroverheen en giet er dan weer een laagje ijs over. Herhaal dit tot je 3 laagjes hebt. Eindig met een laagje ijs. Dek af met plasticfolie en laat minimaal 4 uur opstijven in de vriezer.
        </li2>
        <li3></li3>
        <li2>Stap 2: Warme kersen:
        Karamelliseer de suiker. Blus af met de wijn en voeg de kersen toe. Laat het geheel op laag vuur circa 3 minuten zachtjes koken. Meng de maïzena met het water tot een papje en voeg toe aan de kersen. Laat nog even zachtjes doorkoken totdat de saus gebonden is. Garneer eventueel met een takje munt. Combineer het ijs en de kersen en serveer het perfecte toetje voor een gezellig kerst diner!</li2>
        </li2>
    
        </ul2>