<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Steak tartare</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 16px;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: crimson;
}
               
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

li2 {
  float: vertical;
}

li2 {
  display: block;
  color: white;
  text-align: left;
  padding: 0;
  text-decoration: none;
}
               
li2hover {
    background-color: #287233;
}
               
li3 {
  float: horizontal;
}

li3 {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 8px;
}
               
li3hover {
    background-color: #287233;
}
           </style>
</head>
<body>

    
<ul>
  <li><a class="Home" href="#home">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="#Nagerechten">Nagerechten</a></li>
  <li><a href="#Gourmet">Gourmet</a></li>
</ul>

</body>
            <img src="https://www.thuisbezorgd.nl/foodwiki/uploads/2019/08/steak-tartare-3-1080x960.jpg" class="floatRight" style="width:40%" >
           <ul2>
        <li3>Bereidingstijd: 20-30 minuten⭐⭐⭐⭐Portie: 4-5 personen</li3>
        <li2>Ingrediënten:</li2>
        <li2>600g kogelbief</li2>
               <li2>6 tl peterselie, fijngehakt</li2>
               <li2>6 tl bieslook, fijngehakt</li2>
               <li2>6 tl sjalot, fijngehakt</li2>
               <li2>6 tl kappertjes, fijngehakt</li2>
               <li2>6 tl cornichons, fijngehakt</li2>
               <li2>6 tl olijfolie</li2>
               <li2>2,5 el worcestersaus</li2>
               <li2>6 tl ketchup</li2>
               <li2>peper</li2>
               <li2>zout</li2>
               <li2>1 – 3 tl tabasco (optioneel)</li2>
               <li2>4-5 eigeel (optioneel)</li2>
	
        </ul2>
