 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerstrecepten.nl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main2.css">
    
    </head>
    <body>
        
        <h1>Voorgerechten:</h1>
       <head>

           <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #228B22;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #287233;
}

           </style>
</head>
<body>

    
<ul> 
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="Voorgerechten.html">Voorgerechten</a></li>
  <li><a href="Hoofdgerechten.html">Hoofdgerechten</a></li>
  <li><a href="Nagerechten.html">Nagerechten</a></li>
  <li><a href="Gourmet.html">Gourmet</a></li>
    <li><a href="Contact.html">Contact</a></li> 
</ul>

</body>
<center> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 45%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #228B22;
  color: white;
  font-size: 22px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
    <a href=Steak%20tartare.html> <img src="https://www.thuisbezorgd.nl/foodwiki/uploads/2019/08/steak-tartare-3-1080x960.jpg" alt="Avatar" class="image" style="width:100%"> </a>
  <div class="middle">
    <div class="text">Steak tartare</div>
  </div>
</div>

<div class="container">
    <a href=Goulash%20soep.html> <img src="https://www.boodschappen.nl/app/uploads/recipe_images/4by3_header@2x/6773.jpg" alt="Avatar" class="image" style="width:100%"> </a>
  <div class="middle">
    <div class="text">Goulash soep</div>
  </div>
</div>

<div class="container">
    <a href=Chinesetomatensoep.html> <img src="https://static.ah.nl/static/recepten/img_007174_890x594_JPG.jpg" alt="Avatar" class="image" style="width:100%"> </a>
  <div class="middle">
    <div class="text">Chinese Tomatensoep</div>
  </div>
</div>

    <div class="container">
    <a href=Ossenhaas%20soep.html> <img src="https://image.15gram.be/uploads/recipes/4482_1445340372-1920x1280.jpg" alt="Avatar" class="image" style="width:100%"> </a>
  <div class="middle">
    <div class="text">Ossenhaas soep</div>
  </div>
</div>
    
 <div class="container">
    <a href=Fritatensuppe.html> <img src="https://skiinformatie.nl/wp-content/uploads/2019/08/fritattensuppe-fladlesuppe.jpg" alt="Avatar" class="image" style="width:100%"> </a>
  <div class="middle">
    <div class="text">Fritatensuppe</div>
  </div>
</div>
    
 <div class="container">
    <a href=Gevulde%20eieren.html> <img src="https://surinamcooking.com/wp-content/uploads/2008/05/gevulde-eieren-mimosa.jpg" alt="Avatar" class="image" style="width:100%"> </a>
  <div class="middle">
    <div class="text">Gevulde eieren</div>
  </div>
</div>
    
 <div class="container">
    <a href=Carpaccio.html> <img src="https://www.karlijnskitchen.com/wp-content/uploads/2018/11/low-fodmap-carpaccio-8.jpg" alt="Avatar" class="image" style="width:100%"> </a>
  <div class="middle">
    <div class="text">Carpaccio</div>
  </div>
</div>

 <div class="container">
    <a href=Caprese%20salade.html> <img src="https://www.leukerecepten.nl/wp-content/uploads/2020/06/salade-caprese_v.jpg" alt="Avatar" class="image" style="width:100%"> </a>
  <div class="middle">
    <div class="text">Caprese salade</div>
  </div>
</div>
    
 <div class="container">
    <a href=Haricot%20Verts%20in%20spek%20rolletjes.html> <img src="https://static.ah.nl/static/recepten/img_046308_890x594_JPG.jpg" alt="Avatar" class="image" style="width:100%"> </a>
  <div class="middle">
    <div class="text">Haricot Verts in spek rolletjes</div>
  </div>
</div>
</body>
        </center>  
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
    
    </body>
</html>

    
    
